	Epochs 20
		Best -> epoch: 16
		Training Loss: 0.050
			Training Accuracy: 98.390%
			Training Precision: 98.390%
			Training F1: 98.390%
			Training Recall: 98.390%
		Validation loss: 0.013
			Validation Accuracy: 99.757%
			Validation Precision: 99.757%
			Validation F1: 99.757%
			Validation Recall: 99.757%
		ROC AUC validation: 0.9999600235700408
	Waktu komputasi training: 654.084587097168 detik
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       429
           1       1.00      1.00      1.00       422
           2       1.00      0.99      1.00       365
           3       1.00      1.00      1.00       427

    accuracy                           1.00      1643
   macro avg       1.00      1.00      1.00      1643
weighted avg       1.00      1.00      1.00      1643
