
		Test loss: 0.000
			Test Accuracy: 99.329%
			Test Precision: 99.347%
			Test F1: 99.329%
			Test Recall: 99.329%
		ROC AUC test: 0.9999550225874497
	Waktu komputasi testing: 0.6429157257080078 detik
              precision    recall  f1-score   support

           0       1.00      0.97      0.99        75
           1       1.00      1.00      1.00        74
           2       1.00      1.00      1.00        75
           3       0.97      1.00      0.99        74

    accuracy                           0.99       298
   macro avg       0.99      0.99      0.99       298
weighted avg       0.99      0.99      0.99       298
